spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 980509
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

mybatis.mapperLocations = classpath:mapper/**/*.xml